<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>CFBundleDevelopmentRegion</key>
    <string>English</string>
    <key>CFBundleIdentifier</key>
    <string>{{bundle_id}}</string>
    <key>CFBundleName</key>
    <string>{{short_name}}</string>
    <key>CFBundleShortVersionString</key>
    <string>{{version}}</string>
    <key>DCSDictionaryCopyright</key>
    <string>Copyright © {{year}} {{editor}}. {{license}}.</string>
    <key>DCSDictionaryManufacturerName</key>
    <string>{{editor}}</string>
    <key>DCSDictionaryFrontMatterReferenceID</key>
    <string>front_matter</string>
    <key>DCSDictionaryUseSystemAppearance</key>
    <true/>
</dict>
</plist>